{
    "name": "AudioAnker.Service",
    "rootNamespace": "AudioAnker.Service",
    "references": [
        "GUID:48d5b02d4472f2048b70370d25777ae4",
        "GUID:6bfb8876bcf978d41955c2232c2b3756",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}